# Proyect_IoT_Aurora

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aurora/: AdminInformacionSitioActivity.java  AdminSitiosFragment.java  AdminSupervisoresFragment.java  Administrador.java  AdministradorActivity.java  AsignarSitioActivity.java  BlankFragment.java  CambiarContrasenaActivity.java  ChatFragment.java  ChatsListFragment.java  ConfigurationFragment.java  CrearEquipoActivity.java  CrearSitioActivity.java  CrearSupervisorActivity.java  CreateFragment.java  EditarPerfilActivity.java  EquiposFragment.java  HomeFragment.java  InformacionEquipoActivity.java  InformacionSupervisorActivity.java  InicioFragment.java  ItemFragment.java  ListaAsignacionSitiosActivity.java  ListaSupervisoresActivity.java  LogFunctions.java  LoginFragment.java  MainActivity.java  MensajeriaActivity.java  MensajeriaChatActivity.java  MensajeriaSupervisoresActivosActivity.java  MyApplication.java  MyFirebaseMessagingService.java  MyItemRecyclerViewAdapter.java  NotificationDismissReceiver.java  SubiryGuardarFotos.java  SuperAdmin.java  SuperAdminCrearAdministrador.java  SuperAdminCrearAdministradorFragment.java  SuperAdminEditarAdministrador.java  SuperAdminEditarAdministradorFragment.java  (+14 more)
app/src/main/java/com/example/aurora/Adapter/: ChatAdapter.java  ChatsListAdapter.java  JsonUtils.java  ListaChatsAdapter.java  ListaEquiposAdapter.java  ListaEquiposAdapterAdmin.java  ListaEquiposAdapterSupervisor.java  ListaEquiposAdapterSupervisor2.java  ListaEquiposAdapterSupervisor22.java  ListaFotosEquipoAdapter.java  ListaFotosEquipoAdapter2.java  ListaLogAdapter.java  ListaMensajesAdapter.java  ListaSitiosAdapter.java  ListaSitiosAdapter2.java  ListaSitiosAdapterSupervisor22.java  ListaSupervisoresActivosAdapter.java  ListaSupervisoresAdapter.java  ListaUsuariosAdapter.java  MessageAdapter.java  MessageAdapter2.java  SelectedImagesAdapter.java  SupervisorListaSitiosAdapter.java
app/src/main/java/com/example/aurora/Admin/: AdminInformacionSitioActivity.java  AsignarSitioActivity.java  CrearEquipoActivity.java  CrearSitioActivity.java  CrearSupervisorActivity.java  FragmentConfiguration.java  FragmentEquipos.java  FragmentHome.java  FragmentSitios.java  FragmentSupervisores.java  InformacionEquipoActivity.java  InformacionSupervisorActivity.java  ListaAsignacionSitiosActivity.java  ListaSupervisoresActivity.java  MainActivity.java
app/src/main/java/com/example/aurora/Bean/: Chat.java  Chat2.java  Equipo.java  EquipoAdmin.java  Log.java  Message.java  Message2.java  Sitio.java  Supervisor.java  SupervisorHomeFragment.java  Usuario.java
app/src/main/java/com/example/aurora/Dao/: SupervisorDao.java
app/src/main/java/com/example/aurora/Database/: SupervisorDatabase.java
app/src/main/java/com/example/aurora/General/: CambiarContrasenaActivity.java  InicioFragment.java  LoginFragment.java
app/src/main/java/com/example/aurora/Repository/: SupervisorRepository.java
app/src/main/java/com/example/aurora/Superadmin/: SuperAdmin.java  SuperAdminCrearAdministradorFragment.java  (+7 more)
app/src/main/res/color/: icon_tint.xml
app/src/main/res/drawable/: borde_redondeado.xml  boton_redondeado.xml  boton_redondeado_gris.xml  boton_redondeado_grisclaro.xml  boton_redondeado_noblanco.xml  boton_redondeado_parabuscador.xml  boton_redondeado_verde.xml  boton_redondeado_verde_claro.xml  circle.xml  circle_edit.xml  fondo_centrado.xml  ingreso_datos.xml  ingreso_datos2.xml  redondeado.xml  round_corner.xml  round_corner_up.xml  rounded_background.xml  rounded_background_red.xml  rounded_corner_background.xml  router_24px.xml
app/src/main/res/layout/: activity_administrador.xml  activity_asignar_sitio.xml  activity_cambiar_contrasena.xml  activity_crear_equipo.xml  activity_crear_sitio.xml  activity_crear_supervisor.xml  activity_editar_perfil.xml  activity_informacion_equipo.xml  activity_informacion_sitio.xml  activity_informacion_supervisor.xml  activity_inicio_fragment.xml  activity_lista_asignacion_sitios.xml  activity_lista_supervisores.xml  activity_login_fragment.xml  activity_main.xml  activity_mensajeria.xml  activity_mensajeria_chat.xml  activity_mensajeria_supervisores_activos.xml  activity_super_admin.xml  activity_supervisor.xml  activity_supervisor_asignar_sitio.xml  activity_supervisor_estado_equipo.xml  activity_supervisor_info_equipos.xml  activity_supervisor_info_sitio.xml  activity_supervisor_lista_de_equipos.xml  activity_supervisor_lista_sitios.xml  activity_supervisor_lista_supervisores.xml  admin_fragment_configuration.xml  admin_fragment_create.xml  admin_fragment_equipos.xml  admin_fragment_home.xml  admin_fragment_sitios.xml  admin_fragment_supervisor.xml  chat.xml  content_asignar_sitio.xml  content_supervisor_asignar_sitio.xml  dialog_map.xml  fragment_chat.xml  fragment_chats_list.xml  fragment_configuration.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navegation.xml  menu_superadmin.xml  supervisor_bottom_navegation.xml  top_app_bar_admin.xml
app/src/main/res/mipmap-anydpi-v26/: flechaderecha_round.xml  fondologin_round.xml  ic_actualizar_round.xml  ic_appicon1.xml  ic_appicon2.xml  ic_basura_round.xml  ic_editperfil.xml  ic_informacion.xml  ic_launcher_4_round.xml  ic_launcher_location.xml  ic_launcher_round.xml  ic_llave_round.xml  ic_marcador.xml  ic_salida.xml  ic_servidores2.xml  ic_servidores_round.xml  ic_siguiente.xml  iconcontrasena.xml  iconpersona.xml  logonetwise.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: arrays.xml  colors.xml  flechaderecha_background.xml  fondologin_background.xml  iconcontrasena_background.xml  iconpersona_background.xml  logonetwise_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+26 files in other folders)
