<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_24px"

        />
    <item
        android:id="@+id/sites"
        android:title="Sitios"
        android:icon="@drawable/location_on_24px"
        />
    <item
        android:id="@+id/equipos"
        android:title="Equipos"
        android:icon="@drawable/router_24px"
        />
    <item
        android:id="@+id/supervisor"
        android:title="Supervisores"
        android:icon="@drawable/group_24px"
        />
    <item
        android:id="@+id/configuration"
        android:title="Settings"
        android:icon="@drawable/settings_24px"
        />
</menu>