<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_24px"
        android:title="Usuarios" />

    <item
        android:id="@+id/agregar"
        android:title="Crear Supervisor"
        android:icon="@drawable/person_add_24px"
        />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/dashboard_24px"
        android:title="Registros" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notifications_24px"
        android:title="Mi Perfil" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/chat_24px"
        android:title="Mensajes" />

</menu>