<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Log"
        android:icon="@drawable/home_24px"
        />

    <item
        android:id="@+id/agregar"
        android:title="Crear Supervisor"
        android:icon="@drawable/location_on_24px"
        />
    <item
        android:id="@+id/supervisor"
        android:title="Usuarios"
        android:icon="@drawable/group_24px"
        />
    <item
        android:id="@+id/configuration"
        android:title="Settings"
        android:icon="@drawable/settings_24px"
        />

</menu>