<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Log"
        android:icon="@mipmap/ic_launcher_2_foreground"
        />

    <item
        android:id="@+id/agregar"
        android:title="Crear Supervisor"
        android:icon="@mipmap/ic_launcher_foreground"
        />
    <item
        android:id="@+id/supervisor"
        android:title="Usuarios"
        android:icon="@mipmap/ic_launcher_3_foreground"
        />
    <item
        android:id="@+id/configuration"
        android:title="Settings"
        android:icon="@mipmap/ic_launcher_4_foreground"
        />

</menu>