<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@mipmap/ic_launcher_2_foreground"
        />
    <item
        android:id="@+id/mensajeria"
        android:title="Mensajería"
        android:icon="@mipmap/ic_servidores2_foreground"
        />
    <item
        android:id="@+id/agregar"
        android:title="Agregar"


        android:icon="@mipmap/ic_launcher_foreground"
        />
    <item
        android:id="@+id/historial"
        android:title="Historial"
        android:icon="@mipmap/ic_servidores2_foreground"
        />
    <item
        android:id="@+id/ajustes"
        android:title="Ajustes"
        android:icon="@mipmap/ic_servidores2_foreground"
        />
</menu>