<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aurora.HomeFragment"
        android:label="admin_fragment_home"
        tools:layout="@layout/admin_fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_adminSitiosFragment"
            app:destination="@id/adminSitiosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_adminSupervisoresFragment"
            app:destination="@id/adminSupervisoresFragment" />
        <action
            android:id="@+id/action_homeFragment_to_equiposFragment"
            app:destination="@id/equiposFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminSitiosFragment"
        android:name="com.example.aurora.AdminSitiosFragment"
        android:label="admin_fragment_sitios"
        tools:layout="@layout/admin_fragment_sitios" />
    <fragment
        android:id="@+id/adminSupervisoresFragment"
        android:name="com.example.aurora.AdminSupervisoresFragment"
        android:label="admin_fragment_supervisor"
        tools:layout="@layout/admin_fragment_supervisor" />
    <fragment
        android:id="@+id/equiposFragment"
        android:name="com.example.aurora.EquiposFragment"
        android:label="admin_fragment_equipos"
        tools:layout="@layout/admin_fragment_equipos" />
</navigation>