<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondosupervisor"
    tools:context=".EditarPerfilActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I.E. Micaela Bastidas"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondosupervisor">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Perfil"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="27sp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:padding="16dp">

            <Button
                android:id="@+id/buttonSubirFoto"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#009688"
                android:text="Subir Foto"
                android:textSize="15sp"
                android:visibility="gone"
                android:layout_marginTop="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewNamePrincipal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageUsuario"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewNamePrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUS666"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageUsuario" />



            <LinearLayout
                android:id="@+id/llHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="195dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:src="@mipmap/ic_servidores_foreground" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="General"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Editar"
                    android:backgroundTint="#00FFFFFF"
                    android:textColor="#E8B92C"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Guardar"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:backgroundTint="@color/color_accent"
                    />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Fila para el encabezado 'General' y el icono de editar -->
                <!--<LinearLayout
                    android:id="@+id/llHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/ic_servidores_foreground" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="General"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/editar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Editar"
                        android:textColor="#E8B92C"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnGuardar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Guardar"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:backgroundTint="@color/color_accent"
                       />

                </LinearLayout>  -->

                <!-- Fila para 'Departamento' -->
                <LinearLayout
                    android:id="@+id/llDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llHeader"
                    tools:ignore="NotSibling">

                    <TextView
                        android:id="@+id/tituloDepartamento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:text="Nombre"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/text_background"
                        android:padding="8dp"
                        android:paddingStart="16dp"
                        android:text="Nombre:"
                        android:textStyle="bold"
                        android:enabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llProvincia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llDepartment">

                    <TextView
                        android:id="@+id/tituloProvincia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:text="Apellido"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/apellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/text_background"
                        android:padding="8dp"
                        android:paddingStart="16dp"
                        android:text="Apellido:"
                        android:textStyle="bold"
                        android:inputType="text"
                        android:enabled="false"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDistrito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llProvincia">

                    <TextView
                        android:id="@+id/tituloDistrito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:text="DNI"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/dni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/text_background"
                        android:padding="8dp"
                        android:paddingStart="16dp"
                        android:text="DNI:"
                        android:textStyle="bold"
                        android:enabled="false"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llcoordenadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/llDistrito"
                    >
                    <LinearLayout
                        android:id="@+id/llLatitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tituloLatitud"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="4dp"
                            android:text="Correo:"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/correo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/text_background"
                            android:padding="8dp"
                            android:paddingStart="16dp"
                            android:text="Correo:"
                            android:textStyle="bold"
                            android:enabled="false"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lldomicilio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llcoordenadas">

                    <TextView
                        android:id="@+id/TituloDomicilio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:text="Domicilio"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/domicilio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/text_background"
                        android:padding="8dp"
                        android:paddingStart="16dp"
                        android:text="Domicilio:"
                        android:textStyle="bold"
                        android:enabled="false"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lltelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lldomicilio">

                    <TextView
                        android:id="@+id/TituloTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:text="Telefono"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/text_background"
                        android:padding="8dp"
                        android:paddingStart="16dp"
                        android:text="Telefono:"
                        android:textStyle="bold"
                        android:inputType="number"
                        android:enabled="false"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </FrameLayout>

</RelativeLayout>