<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondosupervisor"
    tools:context=".CrearSupervisorActivity">

    <FrameLayout

        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondosupervisor">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Supervisores"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:fontFamily="@font/conforma"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:paddingRight="170dp"
            android:text="Crear Supervisor"
            android:textAlignment="center"
            android:textSize="25sp" />

        <!-- <FrameLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_above="@id/bottomNavigation"
            android:layout_marginTop="160dp">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="137dp"
                android:layout_height="131dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/baseline_account_circle_24" />


            <Button
                android:id="@+id/button"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#009688"
                android:text="Subir Foto"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="52dp"
                android:layout_marginLeft="340dp"
                />

        </FrameLayout> -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#009688">


                <FrameLayout
                    android:id="@+id/container2"
                    android:layout_width="match_parent"
                    android:layout_height="139dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="137dp"
                        android:layout_height="131dp"
                        android:layout_marginLeft="20dp"
                        app:srcCompat="@drawable/baseline_account_circle_24" />


                    <Button
                        android:id="@+id/button"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="230dp"
                        android:layout_marginTop="40dp"
                        android:backgroundTint="#009688"
                        android:onClick="guardarSupervisor"
                        android:text="     Guardar"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="5dp"
                        android:background="?attr/selectableItemBackground"
                        android:scaleType="centerInside"
                        android:src="@drawable/upload" />

                </FrameLayout>

                <View
                    android:id="@+id/et1"
                    android:layout_width="360dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="#87BCD8"
                    android:backgroundTint="#34A1F8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container2" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et1"
                    app:layout_constraintEnd_toEndOf="@+id/et1"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toStartOf="@+id/et1"
                    app:layout_constraintTop_toTopOf="@+id/et1"
                    app:layout_constraintVertical_bias="0.5" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:background="#BFD8E4"
                    app:layout_constraintBottom_toBottomOf="@+id/et1"
                    app:layout_constraintEnd_toEndOf="@+id/et1"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="@+id/et1"
                    app:layout_constraintTop_toTopOf="@+id/et1"
                    app:layout_constraintVertical_bias="0.5" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:ems="10"
                    android:hint="Ingrese el nombre"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="@+id/view2"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="@+id/view2"
                    app:layout_constraintVertical_bias="0.5" />

                <View
                    android:id="@+id/et2"
                    android:layout_width="360dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="#87BCD8"
                    android:backgroundTint="#34A1F8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et1" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido:"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et2"
                    app:layout_constraintEnd_toEndOf="@+id/et2"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toStartOf="@+id/et2"
                    app:layout_constraintTop_toTopOf="@+id/et2"
                    app:layout_constraintVertical_bias="0.5" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:background="#BFD8E4"
                    app:layout_constraintBottom_toBottomOf="@+id/et2"
                    app:layout_constraintEnd_toEndOf="@+id/et2"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="@+id/et2"
                    app:layout_constraintTop_toTopOf="@+id/et2"
                    app:layout_constraintVertical_bias="0.5" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:ems="10"
                    android:hint="Ingrese el apellido"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="@+id/view3"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/view3"
                    app:layout_constraintVertical_bias="0.5" />

                <View
                    android:id="@+id/et3"
                    android:layout_width="360dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="#87BCD8"
                    android:backgroundTint="#34A1F8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et2" />


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DNI:"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et3"
                    app:layout_constraintEnd_toEndOf="@+id/et3"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toStartOf="@+id/et3"
                    app:layout_constraintTop_toTopOf="@+id/et3"
                    app:layout_constraintVertical_bias="0.5" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:background="#BFD8E4"
                    app:layout_constraintBottom_toBottomOf="@+id/et3"
                    app:layout_constraintEnd_toEndOf="@+id/et3"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="@+id/et3"
                    app:layout_constraintTop_toTopOf="@+id/et3"
                    app:layout_constraintVertical_bias="0.5" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:ems="10"
                    android:hint="Ingrese el DNI"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="@+id/view4"
                    app:layout_constraintEnd_toEndOf="@+id/view4"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="@+id/view4"
                    app:layout_constraintTop_toTopOf="@+id/view4"
                    app:layout_constraintVertical_bias="0.5" />


                <View
                    android:id="@+id/et4"
                    android:layout_width="360dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="#87BCD8"
                    android:backgroundTint="#34A1F8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et3" />


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo:"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et4"
                    app:layout_constraintEnd_toEndOf="@+id/et4"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toStartOf="@+id/et4"
                    app:layout_constraintTop_toTopOf="@+id/et4"
                    app:layout_constraintVertical_bias="0.5" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:background="#BFD8E4"
                    app:layout_constraintBottom_toBottomOf="@+id/et4"
                    app:layout_constraintEnd_toEndOf="@+id/et4"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="@+id/et4"
                    app:layout_constraintTop_toTopOf="@+id/et4"
                    app:layout_constraintVertical_bias="0.5" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:ems="10"
                    android:hint="Ingrese el Correo"
                    android:inputType="textEmailAddress"
                    app:layout_constraintBottom_toBottomOf="@+id/view5"
                    app:layout_constraintEnd_toEndOf="@+id/view5"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="@+id/view5"
                    app:layout_constraintTop_toTopOf="@+id/view5"
                    app:layout_constraintVertical_bias="0.5" />


                <View
                    android:id="@+id/et5"
                    android:layout_width="360dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="#87BCD8"
                    android:backgroundTint="#34A1F8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et4" />


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Domicilio:"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et5"
                    app:layout_constraintEnd_toEndOf="@+id/et5"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toStartOf="@+id/et5"
                    app:layout_constraintTop_toTopOf="@+id/et5"
                    app:layout_constraintVertical_bias="0.5" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:background="#BFD8E4"
                    app:layout_constraintBottom_toBottomOf="@+id/et5"
                    app:layout_constraintEnd_toEndOf="@+id/et5"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="@+id/et5"
                    app:layout_constraintTop_toTopOf="@+id/et5"
                    app:layout_constraintVertical_bias="0.5" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:ems="10"
                    android:hint="Ingrese la dirección"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="@+id/view6"
                    app:layout_constraintEnd_toEndOf="@+id/view6"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="@+id/view6"
                    app:layout_constraintTop_toTopOf="@+id/view6"
                    app:layout_constraintVertical_bias="0.5" />


                <View
                    android:id="@+id/et6"
                    android:layout_width="360dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="#87BCD8"
                    android:backgroundTint="#34A1F8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et5" />


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teléfono:"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et6"
                    app:layout_constraintEnd_toEndOf="@+id/et6"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toStartOf="@+id/et6"
                    app:layout_constraintTop_toTopOf="@+id/et6"
                    app:layout_constraintVertical_bias="0.5" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:background="#BFD8E4"
                    app:layout_constraintBottom_toBottomOf="@+id/et6"
                    app:layout_constraintEnd_toEndOf="@+id/et6"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="@+id/et6"
                    app:layout_constraintTop_toTopOf="@+id/et6"
                    app:layout_constraintVertical_bias="0.5" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:ems="10"
                    android:hint="Ingrese el teléfono"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="@+id/view7"
                    app:layout_constraintEnd_toEndOf="@+id/view7"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="@+id/view7"
                    app:layout_constraintTop_toTopOf="@+id/view7"
                    app:layout_constraintVertical_bias="0.5" />


                <!--<Button
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:backgroundTint="#009688"
                        android:text="Guardar"
                        android:onClick="guardarSupervisor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et6" />-->

                <Button
                    android:id="@+id/buttonGuardar"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#009688"
                    android:gravity="center"
                    android:text="Guardar"
                    android:textSize="15sp"
                    android:layout_marginTop="630dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </FrameLayout>


    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corner"
        app:itemIconTint="@color/icon_tint"
        app:itemRippleColor="@color/color_accent"
        app:itemTextColor="@color/color_accent"
        app:menu="@menu/bottom_navegation" /> -->

</RelativeLayout>