<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/fondosupervisor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Supervisor.SupervisorAsignarSitioActivity">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asignación de Equipos"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <SearchView
        android:id="@+id/buscadorEquipos"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_redondeado_parabuscador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <ScrollView
        android:layout_width="329dp"
        android:layout_height="477dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buscadorEquipos">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecciona el Equipo"
                android:textSize="20sp" />

            <FrameLayout
                android:id="@+id/frameRouters"
                android:layout_width="326dp"
                android:layout_height="244dp">

                <LinearLayout
                    android:id="@+id/llRouters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llHeader3">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewEquipos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp" />

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/textViewSeleccione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Equipo: (Seleccione uno)"
                android:textColor="#878787"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione el Sitio" />

            <FrameLayout
                android:id="@+id/frameSitios"
                android:layout_width="326dp"
                android:layout_height="244dp">

                <LinearLayout
                    android:id="@+id/llSitioos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llHeader3">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewSitios2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp" />

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/textViewSeleccione2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Sitio: (Seleccione uno)"
                android:textColor="#878787"
                android:textSize="16sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/buttonRegistrar"
                android:layout_width="140dp"
                android:layout_height="37dp"
                android:background="@drawable/boton_redondeado_verde"
                android:text="Registrar"
                app:backgroundTint="@null" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>