<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondosupervisor"
    tools:context=".Admin.AdminInformacionSitioActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I.E. Micaela Bastidas"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondosupervisor">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Sitios"
            android:textAlignment="center"
            android:textSize="15sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewProfilePrincipal"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewNamePrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUS666"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewProfilePrincipal" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:layout_marginTop="270dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Fila para el encabezado 'General' y el icono de editar -->
                <LinearLayout
                    android:id="@+id/llHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/ic_servidores_foreground" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="General"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btnEditar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Editar"
                        android:textColor="#E8B92C"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/btnGuardar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Guardar"
                        android:textSize="16sp"
                        android:backgroundTint="@color/color_accent"
                        android:visibility="gone"/>

                </LinearLayout>

                <!-- Fila para 'Departamento' -->
                <LinearLayout
                    android:id="@+id/llDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llHeader">

                    <TextView
                        android:id="@+id/tituloDepartamento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:text="Departamento"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/editDepartamento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/text_background"
                        android:padding="8dp"
                        android:paddingStart="16dp"
                        android:text="Apurimac"
                        android:textStyle="bold"
                        android:inputType="text"
                        android:enabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llProvincia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llDepartment">

                    <TextView
                        android:id="@+id/tituloProvincia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:text="Provincia"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/editProvincia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/text_background"
                        android:padding="8dp"
                        android:paddingStart="16dp"
                        android:text="Abancay"
                        android:textStyle="bold"
                        android:enabled="false"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDistrito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llProvincia">

                    <TextView
                        android:id="@+id/tituloDistrito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:text="Distrito"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/editDistrito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/text_background"
                        android:padding="8dp"
                        android:paddingStart="16dp"
                        android:text="San Mateo"
                        android:textStyle="bold"
                        android:enabled="false"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llcoordenadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/llDistrito"
                    >
                    <LinearLayout
                        android:id="@+id/llLatitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tituloLatitud"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="4dp"
                            android:text="Latitud"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/editLatitud"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/text_background"
                            android:padding="8dp"
                            android:paddingStart="16dp"
                            android:text="12.3456"
                            android:textStyle="bold"
                            android:enabled="false"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLongitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="35dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tituloLongitud"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="4dp"
                            android:text="Longitud"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/editLongitud"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/text_background"
                            android:padding="8dp"
                            android:paddingStart="16dp"
                            android:text="78.9012 "
                            android:textStyle="bold"
                            android:enabled="false"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTipoZona"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llcoordenadas">

                    <TextView
                        android:id="@+id/tituloTipoZona"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:text="Tipo de Zona"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/spinnerTipoZona"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/text_background"
                        android:padding="8dp"
                        android:paddingStart="16dp"
                        android:enabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llOperadora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llTipoZona">

                    <TextView
                        android:id="@+id/tituloOperadora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:text="Operadora"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/spinnerOperadora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/text_background"
                        android:padding="8dp"
                        android:paddingStart="16dp"
                        android:text="Claro"
                        android:textStyle="bold"
                        android:enabled="false"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llHeader2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llOperadora">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/ic_servidores_foreground" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Responsable"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/alertSinAsignar"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sin asignar"
                        android:textColor="@color/red"
                        android:textSize="17dp">
                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSupervisorEncargado"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llHeader2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewResponsable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:background="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/imageTitulo1"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/perfil_icono" />

                            <TextView
                                android:id="@+id/textNombres"
                                android:layout_width="166dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@id/imageTitulo1"
                                android:text=""
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textDni"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textNombres"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@id/imageTitulo1"
                                android:text="DNI: " />


                            <TextView
                                android:id="@+id/textCorreo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textDni"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@id/imageTitulo1"
                                android:text="Correo: " />


                            <ImageButton
                                android:id="@+id/trash"
                                android:layout_width="46dp"
                                android:layout_height="49dp"
                                android:layout_marginLeft="290dp"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/boton_redondeado"
                                android:onClick="irInfoSupervisor"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/ic_basura_foreground"
                                app:tint="@color/red" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <Spinner
                        android:id="@+id/spinnerSupervisores"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:dropDownVerticalOffset="40dp"
                        android:entries="@array/nombres_ficticios">
                    </Spinner>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llHeader3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llSupervisorEncargado">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/ic_servidores_foreground" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Equipos"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llEquipos"
                    android:layout_width="375dp"
                    android:layout_height="204dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llHeader3">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="2dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="16dp">

                                    <ImageView
                                        android:id="@+id/imagenEquipo1"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="8dp"
                                        android:background="@drawable/perfil_icono"
                                        android:foregroundGravity="center" />

                                    <TextView
                                        android:id="@+id/textTituloEquipo1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/imagenEquipo1"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="Cisco ISC 100 Series"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textTipoEquipo1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/textTituloEquipo1"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="Router"
                                        android:textColor="#3C9AC5"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:id="@+id/textNumeroSerie1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/textTipoEquipo1"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="ABC - 123456"
                                        android:textSize="12sp" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="2dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="16dp">

                                    <ImageView
                                        android:id="@+id/imagenEquipo2"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="8dp"
                                        android:background="@drawable/perfil_icono"
                                        android:foregroundGravity="center" />

                                    <TextView
                                        android:id="@+id/textTituloEquipo2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/imagenEquipo2"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="Cisco ISC 100 Series"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textTipoEquipo2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/textTituloEquipo2"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="Router"
                                        android:textColor="#3C9AC5"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:id="@+id/textNumeroSerie2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/textTipoEquipo2"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="ABC - 123456"
                                        android:textSize="12sp" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="2dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="16dp">

                                    <ImageView
                                        android:id="@+id/imagenEquipo3"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="8dp"
                                        android:background="@drawable/perfil_icono"
                                        android:foregroundGravity="center" />

                                    <TextView
                                        android:id="@+id/textTituloEquipo3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/imagenEquipo3"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="Cisco ISC 100 Series"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textTipoEquipo3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/textTituloEquipo3"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="Router"
                                        android:textColor="#3C9AC5"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:id="@+id/textNumeroSerie3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/textTipoEquipo3"
                                        android:layout_marginTop="8dp"
                                        android:gravity="center"
                                        android:text="ABC - 123456"
                                        android:textSize="12sp" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <!-- Fin del bloque repetido -->

                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llHeader4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llEquipos">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/ic_servidores_foreground" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Galeria"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />


                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="30dp"
                    app:layout_constraintTop_toBottomOf="@id/llHeader4"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <Button
                        android:gravity="center"
                        android:id="@+id/buttonEliminarSitio"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#F44336"
                        android:text="Eliminar Sitio"
                        android:textSize="15sp" />
                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </FrameLayout>

</RelativeLayout>