<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSupervisoresFragment">


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Supervisores"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lista de Supervisores"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />


            <SearchView
                android:id="@+id/search1"
                android:layout_width="380dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/text2"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ScrollView
                app:layout_constraintTop_toBottomOf="@id/search1"
                android:layout_marginTop="200dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.592"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:background="@color/white"
                        android:layout_marginBottom="-10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/imageTitulo1"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/perfil_icono"
                                />

                            <TextView
                                android:id="@+id/textTitle1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@id/imageTitulo1"
                                android:text="Christian Luis Gonzales Fernández"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textSubtitle1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textTitle1"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@id/imageTitulo1"
                                android:text="DNI:70298682" />

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_below="@+id/textSubtitle1"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="7dp"
                                android:layout_toEndOf="@+id/imageTitulo1"
                                android:background="@drawable/rounded_background"
                                android:paddingStart="12dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="12dp"
                                android:text="Activo"
                                android:textColor="@color/white"
                                android:textSize="11dp" />

                            <ImageButton
                                android:id="@+id/flecha1"
                                android:layout_width="41dp"
                                android:layout_height="50dp"
                                android:background="@drawable/boton_redondeado"
                                android:scaleType="fitCenter"
                                android:layout_marginTop="25dp"
                                android:layout_marginLeft="300dp"
                                android:src="@mipmap/flechaderecha"
                                tools:layout_editor_absoluteX="289dp"
                                tools:layout_editor_absoluteY="311dp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:background="@color/white"
                        android:layout_width="355dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:layout_marginBottom="-10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/imageTitulo2"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/perfil_icono"
                                />

                            <TextView
                                android:id="@+id/textTitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@id/imageTitulo2"
                                android:text="Willy Rodrigo Huallpa"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textSubtitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textTitle2"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@id/imageTitulo2"
                                android:text="DNI:80342142" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_below="@+id/textSubtitle2"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="7dp"
                                android:layout_toEndOf="@+id/imageTitulo2"
                                android:background="@drawable/rounded_background"
                                android:paddingStart="12dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="12dp"
                                android:text="Activo"
                                android:textColor="@color/white"
                                android:textSize="11dp" />

                            <ImageButton
                                android:id="@+id/flecha2"
                                android:layout_width="41dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="300dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/boton_redondeado"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/flechaderecha"
                                tools:layout_editor_absoluteX="289dp"
                                tools:layout_editor_absoluteY="311dp" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:background="@color/white"
                        android:layout_width="355dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:layout_marginBottom="-10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/imageTitulo3"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/perfil_icono" />

                            <TextView
                                android:id="@+id/textTitle3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@id/imageTitulo3"
                                android:text="Alejandro Gutierrez Sanchez"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textSubtitle3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textTitle3"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@id/imageTitulo3"
                                android:text="DNI:69673242" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_below="@+id/textSubtitle3"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="7dp"
                                android:layout_toEndOf="@+id/imageTitulo3"
                                android:background="@drawable/rounded_background"
                                android:backgroundTint="#F44336"
                                android:paddingStart="12dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="12dp"
                                android:text="Desactivo"
                                android:textColor="@color/white"
                                android:textSize="11dp" />

                            <ImageButton
                                android:id="@+id/flecha3"
                                android:layout_width="41dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="300dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/boton_redondeado"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/flechaderecha"
                                tools:layout_editor_absoluteX="289dp"
                                tools:layout_editor_absoluteY="311dp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:background="@color/white"
                        android:layout_width="355dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:layout_marginBottom="-10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/imageTitulo4"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/perfil_icono" />

                            <TextView
                                android:id="@+id/textTitle4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@id/imageTitulo4"
                                android:text="Dana Paola Nolasco"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textSubtitle4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textTitle4"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@id/imageTitulo4"
                                android:text="DNI:34545624" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_below="@+id/textSubtitle4"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="7dp"
                                android:layout_toEndOf="@+id/imageTitulo4"
                                android:background="@drawable/rounded_background"
                                android:paddingStart="12dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="12dp"
                                android:text="Activo"
                                android:textColor="@color/white"
                                android:textSize="11dp" />

                            <ImageButton
                                android:id="@+id/flecha4"
                                android:layout_width="41dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="300dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/boton_redondeado"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/flechaderecha"
                                tools:layout_editor_absoluteX="289dp"
                                tools:layout_editor_absoluteY="311dp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:background="@color/white"
                        android:layout_width="355dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:layout_marginBottom="-10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/imageTitulo5"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/perfil_icono" />

                            <TextView
                                android:id="@+id/textTitle5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@id/imageTitulo5"
                                android:text="Alfredo Benavides"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textSubtitle5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textTitle5"
                                android:layout_marginStart="16dp"
                                android:layout_toEndOf="@id/imageTitulo5"
                                android:text="DNI:34535424" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_below="@+id/textSubtitle5"
                                android:layout_marginStart="14dp"
                                android:backgroundTint="#F44336"
                                android:layout_marginTop="7dp"
                                android:layout_toEndOf="@+id/imageTitulo5"
                                android:background="@drawable/rounded_background"
                                android:paddingStart="12dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="12dp"
                                android:text="Desactivo"
                                android:textColor="@color/white"
                                android:textSize="11dp" />

                            <ImageButton
                                android:id="@+id/flecha5"
                                android:layout_width="41dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="300dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/boton_redondeado"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/flechaderecha"
                                tools:layout_editor_absoluteX="289dp"
                                tools:layout_editor_absoluteY="311dp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>





    <!-- <ScrollView
         android:layout_width="match_parent"
         android:layout_height="473dp"
         android:layout_marginTop="180dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginTop="5dp">

             <FrameLayout
                 android:id="@+id/container1"
                 android:layout_width="393dp"
                 android:layout_height="80dp"
                 android:layout_above="@id/bottomNavigation"
                 android:background="@android:color/white">

                 <ImageView
                     android:id="@+id/imagenPerfil1"
                     android:layout_width="65dp"
                     android:layout_height="69dp"
                     android:src="@drawable/baseline_account_circle_24" />

                 <LinearLayout
                     android:layout_width="303dp"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="65dp"
                     android:orientation="vertical">

                     <TextView
                         android:id="@+id/nombre1"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:paddingLeft="10dp"
                         android:text="Christian Luis Gonzales Fernández" />

                     <TextView
                         android:id="@+id/dni1"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="4dp"
                         android:paddingLeft="10dp"
                         android:text="DNI:70298682" />

                     <TextView
                         android:id="@+id/correo1"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="4dp"
                         android:paddingLeft="10dp"
                         android:text="Correo: calledchristian79@gmail.com" />
                 </LinearLayout>

                 <Button
                     android:id="@+id/button1"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="300dp"
                     android:onClick="irInfoSupervisor"
                     android:text="Ver" />

             </FrameLayout>

             <FrameLayout
                 android:id="@+id/container2"
                 android:layout_width="393dp"
                 android:layout_height="80dp"
                 android:layout_above="@id/bottomNavigation"
                 android:background="@android:color/white">

                 <ImageView
                     android:id="@+id/imagenPerfil2"
                     android:layout_width="65dp"
                     android:layout_height="69dp"
                     android:src="@drawable/baseline_account_circle_24" />

                 <LinearLayout
                     android:layout_width="303dp"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="65dp"
                     android:orientation="vertical">

                     <TextView
                         android:id="@+id/nombre2"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:paddingLeft="10dp"
                         android:text="Willy Rodrigo Huallpa" />

                     <TextView
                         android:id="@+id/dni2"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="4dp"
                         android:paddingLeft="10dp"
                         android:text="DNI:70298682" />

                     <TextView
                         android:id="@+id/correo2"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="4dp"
                         android:paddingLeft="10dp"
                         android:text="Correo: willy@gmail.com" />
                 </LinearLayout>

                 <Button
                     android:id="@+id/button2"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="300dp"
                     android:onClick="irInfoSupervisor"
                     android:text="Ver" />

             </FrameLayout>

             <FrameLayout
                 android:id="@+id/container3"
                 android:layout_width="393dp"
                 android:layout_height="80dp"
                 android:layout_above="@id/bottomNavigation"
                 android:background="@android:color/white">

                 <ImageView
                     android:id="@+id/imagenPerfil3"
                     android:layout_width="65dp"
                     android:layout_height="69dp"
                     android:src="@drawable/baseline_account_circle_24" />

                 <LinearLayout
                     android:layout_width="303dp"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="65dp"
                     android:orientation="vertical">

                     <TextView
                         android:id="@+id/nombre3"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:paddingLeft="10dp"
                         android:text="Alejandro Gutierrez" />

                     <TextView
                         android:id="@+id/dni3"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="4dp"
                         android:paddingLeft="10dp"
                         android:text="DNI:70298682" />

                     <TextView
                         android:id="@+id/correo3"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="4dp"
                         android:paddingLeft="10dp"
                         android:text="Correo: alejandro@gmail.com" />
                 </LinearLayout>
-->
                <!--    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="300dp"
                        android:onClick="irInfoSupervisor"
                        android:text="Ver" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container4"
                    android:layout_width="393dp"
                    android:layout_height="80dp"
                    android:layout_above="@id/bottomNavigation"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/imagenPerfil4"
                        android:layout_width="65dp"
                        android:layout_height="69dp"
                        android:src="@drawable/baseline_account_circle_24" />

                    <LinearLayout
                        android:layout_width="303dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="65dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nombre4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Dana Nolasco" />

                        <TextView
                            android:id="@+id/dni4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:paddingLeft="10dp"
                            android:text="DNI:70298682" />

                        <TextView
                            android:id="@+id/correo4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:paddingLeft="10dp"
                            android:text="Correo: dana@gmail.com" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="300dp"
                        android:onClick="irInfoSupervisor"
                        android:text="Ver" />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/container5"
                    android:layout_width="393dp"
                    android:layout_height="80dp"
                    android:layout_above="@id/bottomNavigation"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/imagenPerfil5"
                        android:layout_width="65dp"
                        android:layout_height="69dp"
                        android:src="@drawable/baseline_account_circle_24" />

                    <LinearLayout
                        android:layout_width="303dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="65dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nombre5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Alfredo Benavides" />

                        <TextView
                            android:id="@+id/dni5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:paddingLeft="10dp"
                            android:text="DNI:70298682" />

                        <TextView
                            android:id="@+id/correo5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:paddingLeft="10dp"
                            android:text="Correo: alfredo@gmail.com" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="300dp"
                        android:text="Ver" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container6"
                    android:layout_width="393dp"
                    android:layout_height="80dp"
                    android:layout_above="@id/bottomNavigation"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/imagenPerfil6"
                        android:layout_width="65dp"
                        android:layout_height="69dp"
                        android:src="@drawable/baseline_account_circle_24" />

                    <LinearLayout
                        android:layout_width="303dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="65dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nombre6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="David Ramirez" />

                        <TextView
                            android:id="@+id/dni6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:paddingLeft="10dp"
                            android:text="DNI:70298682" />

                        <TextView
                            android:id="@+id/correo6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:paddingLeft="10dp"
                            android:text="Correo: david@gmail.com" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="300dp"
                        android:text="Ver" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container7"
                    android:layout_width="393dp"
                    android:layout_height="80dp"
                    android:layout_above="@id/bottomNavigation"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/imagenPerfil7"
                        android:layout_width="65dp"
                        android:layout_height="69dp"
                        android:src="@drawable/baseline_account_circle_24" />

                    <LinearLayout
                        android:layout_width="303dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="65dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nombre7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Cristiano Ronaldo" />

                        <TextView
                            android:id="@+id/dni7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:paddingLeft="10dp"
                            android:text="DNI:70298682" />

                        <TextView
                            android:id="@+id/correo7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:paddingLeft="10dp"
                            android:text="Correo: @gmail.com" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="300dp"
                        android:text="Ver" />

                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>  -->

