<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_centrado"
    tools:context=".SupervisorHistorialFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135sp"
        android:layout_marginTop="85sp"
        android:text="Mi Historial"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="185sp"
        android:layout_marginTop="20sp"
        android:text="Historial" />

    <SearchView
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginLeft="43sp"
        android:layout_marginTop="135sp"
        android:background="@drawable/text_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="305dp"
        android:layout_height="463dp"
        android:layout_marginLeft="55sp"
        android:layout_marginTop="210sp" />

</FrameLayout>