<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:paddingBottom="45dp"
android:background="@drawable/fondosupervisor">


<Button
    android:id="@+id/button10"
    android:layout_width="114dp"
    android:layout_height="32dp"
    android:layout_marginStart="52dp"
    android:background="@drawable/boton_redondeado"
    android:backgroundTint="#96E6A7"
    android:text="Estado: activo"
    android:textSize="8sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.187"
    app:layout_constraintStart_toEndOf="@+id/button12"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.329" />

<Button
    android:id="@+id/button12"
    android:layout_width="105dp"
    android:layout_height="32dp"
    android:background="@drawable/boton_redondeado"
    android:backgroundTint="#96E6A7"
    android:text="Subir foto"
    android:textSize="10sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.196"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.329" />

    <ImageView
        android:id="@+id/fotoUsuario"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
    android:id="@+id/textView15"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Editar Administrador"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.046" />

<TextView
    android:id="@+id/textViewN"
    android:layout_width="341dp"
    android:layout_height="46dp"
    android:background="@drawable/boton_redondeado"
    android:clickable="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.41" />

<TextView
    android:id="@+id/textViewA"
    android:layout_width="341dp"
    android:layout_height="46dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/boton_redondeado"
    android:clickable="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewN" />

<TextView
    android:id="@+id/textViewC"
    android:layout_width="341dp"
    android:layout_height="46dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/boton_redondeado"
    android:clickable="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewA" />

<TextView
    android:id="@+id/textViewI"
    android:layout_width="341dp"
    android:layout_height="46dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/boton_redondeado"
    android:clickable="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewC" />

<TextView
    android:id="@+id/textViewD"
    android:layout_width="341dp"
    android:layout_height="46dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/boton_redondeado"
    android:clickable="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewI" />

<TextView
    android:id="@+id/textViewT"
    android:layout_width="341dp"
    android:layout_height="46dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/boton_redondeado"
    android:clickable="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewD" />

<TextView
    android:id="@+id/textView16"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="14dp"
    android:shadowColor="#252525"
    android:text="Apellido"
    android:textColor="#000000"
    app:layout_constraintBottom_toBottomOf="@+id/textViewA"
    app:layout_constraintEnd_toEndOf="@+id/textViewA"
    app:layout_constraintHorizontal_bias="0.068"
    app:layout_constraintStart_toStartOf="@+id/textViewA"
    app:layout_constraintTop_toTopOf="@+id/textViewA"
    app:layout_constraintVertical_bias="1.0" />

<TextView
    android:id="@+id/textView14"
    android:layout_width="67dp"
    android:layout_height="19dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:backgroundTint="#FAFAFA"
    android:text="Nombre"
    android:textAllCaps="false"
    android:textColor="#000000"
    android:textColorHighlight="#000000"
    android:textColorHint="#000000"
    android:textColorLink="#000000"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="@+id/textViewN"
    app:layout_constraintEnd_toEndOf="@+id/textViewN"
    app:layout_constraintHorizontal_bias="0.073"
    app:layout_constraintStart_toStartOf="@+id/textViewN"
    app:layout_constraintTop_toTopOf="@+id/textViewN"
    app:layout_constraintVertical_bias="0.478" />

<TextView
    android:id="@+id/textView19"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Correo"
    android:textColor="#000000"
    app:layout_constraintBottom_toBottomOf="@+id/textViewC"
    app:layout_constraintEnd_toEndOf="@+id/textViewC"
    app:layout_constraintHorizontal_bias="0.067"
    app:layout_constraintStart_toStartOf="@+id/textViewC"
    app:layout_constraintTop_toTopOf="@+id/textViewC"
    app:layout_constraintVertical_bias="0.481" />

<TextView
    android:id="@+id/textView21"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Domicilio"
    android:textColor="#000000"
    app:layout_constraintBottom_toBottomOf="@+id/textViewD"
    app:layout_constraintEnd_toEndOf="@+id/textViewD"
    app:layout_constraintHorizontal_bias="0.068"
    app:layout_constraintStart_toStartOf="@+id/textViewD"
    app:layout_constraintTop_toTopOf="@+id/textViewD"
    app:layout_constraintVertical_bias="0.518" />

<TextView
    android:id="@+id/textView6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Teléfono:"
    android:textColor="#000000"
    app:layout_constraintBottom_toBottomOf="@+id/textViewT"
    app:layout_constraintEnd_toEndOf="@+id/textViewT"
    app:layout_constraintHorizontal_bias="0.068"
    app:layout_constraintStart_toStartOf="@+id/textViewT"
    app:layout_constraintTop_toTopOf="@+id/textViewT"
    app:layout_constraintVertical_bias="0.555" />

<EditText
    android:id="@+id/editTextText"
    android:layout_width="213dp"
    android:layout_height="29dp"
    android:layout_marginStart="90dp"
    android:background="@drawable/boton_redondeado"
    android:backgroundTint="#E6E2E2"
    android:ems="10"
    android:inputType="text"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="@+id/textViewN"
    app:layout_constraintEnd_toEndOf="@+id/textViewN"
    app:layout_constraintHorizontal_bias="0.682"
    app:layout_constraintStart_toStartOf="@+id/textViewN"
    app:layout_constraintTop_toTopOf="@+id/textViewN" />

<EditText
    android:id="@+id/editTextText2"
    android:layout_width="213dp"
    android:layout_height="29dp"
    android:layout_marginStart="90dp"
    android:background="@drawable/boton_redondeado"
    android:backgroundTint="#E6E2E2"
    android:ems="10"
    android:inputType="text"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="@+id/textViewA"
    app:layout_constraintEnd_toEndOf="@+id/textViewA"
    app:layout_constraintHorizontal_bias="0.555"
    app:layout_constraintStart_toStartOf="@+id/textViewA"
    app:layout_constraintTop_toTopOf="@+id/textViewA" />

<EditText
    android:id="@+id/editTextText3"
    android:layout_width="213dp"
    android:layout_height="29dp"
    android:background="@drawable/boton_redondeado"
    android:backgroundTint="#E6E2E2"
    android:ems="10"
    android:inputType="text"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="@+id/textViewC"
    app:layout_constraintEnd_toEndOf="@+id/textViewC"
    app:layout_constraintHorizontal_bias="0.891"
    app:layout_constraintStart_toStartOf="@+id/textViewC"
    app:layout_constraintTop_toTopOf="@+id/textViewC"
    app:layout_constraintVertical_bias="0.518" />

<EditText
    android:id="@+id/editTextText4"
    android:layout_width="213dp"
    android:layout_height="29dp"
    android:background="@drawable/boton_redondeado"
    android:backgroundTint="#E6E2E2"
    android:ems="10"
    android:inputType="text"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="@+id/textViewD"
    app:layout_constraintEnd_toEndOf="@+id/textViewD"
    app:layout_constraintHorizontal_bias="0.924"
    app:layout_constraintStart_toStartOf="@+id/textViewD"
    app:layout_constraintTop_toTopOf="@+id/textViewD"
    app:layout_constraintVertical_bias="0.555" />

<EditText
    android:id="@+id/editTextText5"
    android:layout_width="213dp"
    android:layout_height="29dp"
    android:background="@drawable/boton_redondeado"
    android:backgroundTint="#E6E2E2"
    android:ems="10"
    android:inputType="number"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="@+id/textViewT"
    app:layout_constraintEnd_toEndOf="@+id/textViewT"
    app:layout_constraintHorizontal_bias="0.904"
    app:layout_constraintStart_toStartOf="@+id/textViewT"
    app:layout_constraintTop_toTopOf="@+id/textViewT"
    app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/button8"
        android:layout_width="126dp"
        android:layout_height="43dp"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="#8BC34A"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewT" />

<TextView
    android:id="@+id/textView7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:text="DNI"
    android:textColor="#000000"
    app:layout_constraintBottom_toBottomOf="@+id/textViewI"
    app:layout_constraintStart_toStartOf="@+id/textViewI"
    app:layout_constraintTop_toTopOf="@+id/textViewI"
    app:layout_constraintVertical_bias="0.481" />

<EditText
    android:id="@+id/editDNI"
    android:layout_width="213dp"
    android:layout_height="29dp"
    android:background="@drawable/boton_redondeado"
    android:backgroundTint="#E6E2E2"
    android:ems="10"
    android:inputType="number"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="@+id/textViewI"
    app:layout_constraintEnd_toEndOf="@+id/textViewI"
    app:layout_constraintHorizontal_bias="0.802"
    app:layout_constraintStart_toEndOf="@+id/textView7"
    app:layout_constraintTop_toTopOf="@+id/textViewI" />

</androidx.constraintlayout.widget.ConstraintLayout>