<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupervisorAjustesFragment"
    android:background="@drawable/fondosupervisor">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:layout_marginLeft="160sp"
        android:layout_marginTop="110sp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="220sp"
        android:text="Dana Nolasco"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90sp"
        android:layout_marginTop="250sp"
        android:text="Ingeniero de las Telecomunicaciones"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="290sp"
        android:text="Nombres:"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView66"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180sp"
        android:layout_marginTop="290sp"
        android:text="Dana Paola"
        android:textAlignment="textEnd"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="440sp"
        android:text="Teléfono:"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView55"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180sp"
        android:layout_marginTop="440sp"
        android:text="951899507"
        android:textAlignment="textEnd"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="320sp"
        android:text="Apellidos:"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView44"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180sp"
        android:layout_marginTop="320sp"
        android:text="Nolasco Vallejos"
        android:textAlignment="textEnd"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="350sp"
        android:text="DNI:"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView33"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180sp"
        android:layout_marginTop="350sp"
        android:text="75749561"
        android:textAlignment="textEnd"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="380sp"
        android:text="Correo:"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180sp"
        android:layout_marginTop="380sp"
        android:text="dnolasco@pucp.edu.pe"
        android:textAlignment="textEnd"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180sp"
        android:layout_marginTop="410sp"
        android:text="Pedro Garezon 2080"
        android:textAlignment="textEnd"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="410sp"
        android:text="Domicilio:"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/cerrarsesion"
        android:layout_width="158dp"
        android:layout_height="38dp"
        android:layout_marginLeft="130sp"
        android:layout_marginTop="610sp"
        android:background="@drawable/boton_redondeado_verde"
        android:text="Cerrar Sesión"
        app:backgroundTint="@null" />
</FrameLayout>