<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondosupervisor"
    tools:context=".Supervisor.SupervisorListaSitiosFragment">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130sp"
        android:layout_marginTop="50sp"
        android:text="Lista de Sitios"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSitios"
        android:layout_width="352dp"
        android:layout_height="476dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="200sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buscadorSitios"
        app:layout_constraintVertical_bias="0.101" />

    <SearchView
        android:id="@+id/buscadorSitios"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="140dp"
        android:background="@drawable/boton_redondeado_parabuscador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

</FrameLayout>