<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    tools:context=".SupervisorAgregarFragment">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/boton_redondeado"
        android:src="?attr/actionModeCloseDrawable" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="276dp"
        android:layout_height="256dp"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="120sp"
        android:src="@drawable/uwu" />
</FrameLayout>