<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mountains2"
    android:theme="@style/Base.Theme.Aurora"
    tools:context=".General.LoginFragment">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="122dp"
        android:layout_height="128dp"
        android:src="@drawable/logopng"
        app:layout_constraintBottom_toTopOf="@+id/BienvenidoNetwieser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159">

    </ImageView>

    <ImageView
        android:layout_width="248dp"
        android:layout_height="63dp"
        android:src="@drawable/logotext"
        app:layout_constraintBottom_toTopOf="@+id/BienvenidoNetwieser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48">

    </ImageView>

    <TextView
        android:id="@+id/BienvenidoNetwieser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aurora Corp. All rights reserved. 2024"
        android:textColor="@color/color_2"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <Button
        android:id="@+id/btnMail"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:background="@drawable/boton_redondeado"
        android:padding="2sp"
        android:text="Registro con Correo"
        android:textColor="#004D64"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:iconPadding="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.70" />


    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:background="@drawable/boton_redondeado"
        android:padding="2sp"
        android:text="Registro con Google"
        android:textColor="#004D64"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:iconPadding="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="25dp"
        android:layout_height="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/iconcontrasena_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>