<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondosupervisor">

    <TextView
        android:id="@+id/textViewNE"
        android:layout_width="341dp"
        android:layout_height="46dp"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/textViewAE"
        android:layout_width="341dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNE" />

    <TextView
        android:id="@+id/textViewCE"
        android:layout_width="341dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAE" />

    <TextView
        android:id="@+id/textViewDE"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCE" />

    <TextView
        android:id="@+id/textViewTE"
        android:layout_width="341dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDE" />

    <Button
        android:id="@+id/button10"
        android:layout_width="114dp"
        android:layout_height="32dp"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="#96E6A7"
        android:text="Estado: activo"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/button12"
        android:layout_width="105dp"
        android:layout_height="32dp"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="#96E6A7"
        android:text="Subir foto"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_radio"
        app:circularflow_defaultRadius="15sp"
        app:circularflow_radiusInDP="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="68dp"
        android:layout_height="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="11dp"
        android:text="Nombre"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNE"
        app:layout_constraintEnd_toEndOf="@+id/textViewNE"
        app:layout_constraintStart_toStartOf="@+id/textViewNE"
        app:layout_constraintTop_toTopOf="@+id/textViewNE" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="13dp"
        android:text="Apellido"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAE"
        app:layout_constraintEnd_toEndOf="@+id/textViewAE"
        app:layout_constraintStart_toStartOf="@+id/textViewAE"
        app:layout_constraintTop_toTopOf="@+id/textViewAE" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="13dp"
        android:text="Correo"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCE"
        app:layout_constraintEnd_toEndOf="@+id/textViewCE"
        app:layout_constraintStart_toStartOf="@+id/textViewCE"
        app:layout_constraintTop_toTopOf="@+id/textViewCE" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="12dp"
        android:text="Domicilio"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDE"
        app:layout_constraintEnd_toEndOf="@+id/textViewDE"
        app:layout_constraintStart_toStartOf="@+id/textViewDE"
        app:layout_constraintTop_toTopOf="@+id/textViewDE" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="13dp"
        android:text="Teléfono:"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTE"
        app:layout_constraintEnd_toEndOf="@+id/textViewTE"
        app:layout_constraintStart_toStartOf="@+id/textViewTE"
        app:layout_constraintTop_toTopOf="@+id/textViewTE" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Administrador"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="161dp"
        android:layout_height="21dp"
        android:layout_marginStart="169dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="#E6E2E2"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNE"
        app:layout_constraintEnd_toEndOf="@+id/textViewNE"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewNE"
        app:layout_constraintTop_toTopOf="@+id/textViewNE"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="161dp"
        android:layout_height="21dp"
        android:layout_marginStart="169dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="#E6E2E2"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAE"
        app:layout_constraintEnd_toEndOf="@+id/textViewAE"
        app:layout_constraintStart_toStartOf="@+id/textViewAE"
        app:layout_constraintTop_toTopOf="@+id/textViewAE" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="161dp"
        android:layout_height="21dp"
        android:layout_marginStart="169dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="#E6E2E2"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCE"
        app:layout_constraintEnd_toEndOf="@+id/textViewCE"
        app:layout_constraintStart_toStartOf="@+id/textViewCE"
        app:layout_constraintTop_toTopOf="@+id/textViewCE" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="161dp"
        android:layout_height="21dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="#E6E2E2"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDE"
        app:layout_constraintEnd_toEndOf="@+id/textViewDE"
        app:layout_constraintStart_toStartOf="@+id/textViewDE"
        app:layout_constraintTop_toTopOf="@+id/textViewDE" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="161dp"
        android:layout_height="21dp"
        android:layout_marginStart="169dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="#E6E2E2"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTE"
        app:layout_constraintEnd_toEndOf="@+id/textViewTE"
        app:layout_constraintStart_toStartOf="@+id/textViewTE"
        app:layout_constraintTop_toTopOf="@+id/textViewTE" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="412dp"
        android:layout_height="52dp"
        android:background="@drawable/boton_redondeado"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="678dp" />


</androidx.constraintlayout.widget.ConstraintLayout>