<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondosupervisor">

    <Button
        android:id="@+id/button10"
        android:layout_width="114dp"
        android:layout_height="32dp"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="#96E6A7"
        android:text="Estado: activo"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="#71B680"
        android:text="Subir foto"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="344dp"
        android:layout_height="46dp"
        android:background="@drawable/btn_background_1"
        android:backgroundTint="#E3D8C9"
        android:clickable="false"
        android:contextClickable="false"
        android:textColorLink="#FFFFFF"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="346dp"
        android:layout_height="49dp"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="#D5CFCF"
        android:clickable="false"
        android:contextClickable="false"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="342dp"
        android:layout_height="49dp"
        android:background="@drawable/boton_redondeado"
        android:clickable="false"
        android:contextClickable="false"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="443dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:background="@drawable/boton_redondeado"
        android:clickable="false"
        android:contextClickable="false"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="518dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_radio"
        app:circularflow_defaultRadius="15sp"
        app:circularflow_radiusInDP="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button17"
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:background="@drawable/boton_redondeado"
        android:clickable="false"
        android:contextClickable="false"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="592dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="68dp"
        android:layout_height="23dp"
        android:text="Nombre"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="@+id/button13"
        app:layout_constraintTop_toTopOf="@+id/button13"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="@+id/button14"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="@+id/button14"
        app:layout_constraintTop_toTopOf="@+id/button14" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Correo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/button15"
        app:layout_constraintStart_toStartOf="@+id/button15"
        app:layout_constraintTop_toTopOf="@+id/button15" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domicilio"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/button16"
        app:layout_constraintEnd_toEndOf="@+id/button16"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="@+id/button16"
        app:layout_constraintTop_toTopOf="@+id/button16"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/button17"
        app:layout_constraintEnd_toEndOf="@+id/button17"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/button17"
        app:layout_constraintTop_toTopOf="@+id/button17"
        app:layout_constraintVertical_bias="0.515" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Administrador"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

</androidx.constraintlayout.widget.ConstraintLayout>